LR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.392  	 0.448  	 0.747  	 0.704
Ridge:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.397  	 0.478  	 0.694  	 0.676
SVR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.688  	 0.642  	 0.617  	 0.468
KNN:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.307  	 0.359  	 0.810  	 0.758
ET:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.396  	 0.342  	 0.756  	 0.705
RF:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.748  	 0.489  	 0.478  	 0.378
GBDT:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.536  	 0.435  	 0.621  	 0.548
XGB:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.561  	 0.438  	 0.617  	 0.518
MLP:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.553  	 0.505  	 0.687  	 0.583
