LR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.486  	 0.523  	 0.711  	 0.652
Ridge:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.391  	 0.466  	 0.730  	 0.720
SVR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.676  	 0.639  	 0.693  	 0.515
KNN:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.272  	 0.331  	 0.846  	 0.805
ET:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.369  	 0.333  	 0.783  	 0.736
RF:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.301  	 0.336  	 0.816  	 0.784
GBDT:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.270  	 0.325  	 0.838  	 0.807
XGB:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.204  	 0.278  	 0.893  	 0.854
MLP:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.602  	 0.525  	 0.694  	 0.569
