LR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.150  	 0.303  	 0.826  	 0.823
Ridge:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.305  	 0.474  	 0.660  	 0.641
SVR:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.357  	 0.495  	 0.625  	 0.580
KNN:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.189  	 0.310  	 0.819  	 0.778
ET:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.165  	 0.245  	 0.817  	 0.806
RF:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.707  	 0.495  	 0.258  	 0.169
GBDT:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.502  	 0.443  	 0.456  	 0.411
XGB:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.609  	 0.454  	 0.367  	 0.285
MLP:     	 mse     	 mae     	 ev      	 r2
测试集： 	 0.213  	 0.329  	 0.750  	 0.750
