LR:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.539  	 0.518  	 0.705  	 0.638 
Ridge:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.494  	 0.492  	 0.692  	 0.668 
SVR:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 1.030  	 0.792  	 0.533  	 0.308 
KNN:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.460  	 0.436  	 0.767  	 0.691 
ET:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.723  	 0.482  	 0.622  	 0.514 
RF:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 1.208  	 0.632  	 0.374  	 0.188 
GBDT:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.841  	 0.524  	 0.569  	 0.435 
XGB:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.869  	 0.581  	 0.590  	 0.416 
MLP:     	 mse     	 mae     	 ev      	 r2    
测试集： 	 0.804  	 0.636  	 0.607  	 0.459 